<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">


    <ListView
        android:id="@+id/majors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="  #ffe6f2"

        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="172dp" />
</LinearLayout>